build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rGB.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.pongoapp-mergeDebugResources-13:/values-en-rGB/values-en-rGB.xml",
            "map": [
                {
                    "source": "/Users/simon/.gradle/caches/transforms-3/1141b72fb8be4e566e7814849b1aa3a2/transformed/core-1.6.0/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2214",
                        "endColumns": "100",
                        "endOffsets": "2310"
                    }
                },
                {
                    "source": "/Users/simon/.gradle/caches/transforms-3/ad3fb7e0e58165c0e3c87f8f0d79631f/transformed/jetified-play-services-basement-18.1.0/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "199",
                        "endColumns": "133",
                        "endOffsets": "332"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1037",
                        "endColumns": "137",
                        "endOffsets": "1170"
                    }
                },
                {
                    "source": "/Users/simon/.gradle/caches/transforms-3/237d3081442428b84c22a164c1a9fd7b/transformed/jetified-play-services-base-18.1.0/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "197,298,446,567,670,817,936,1048,1147,1302,1403,1551,1672,1814,1958,2017,2075",
                        "endColumns": "100,147,120,102,146,118,111,98,154,100,147,120,141,143,58,57,74",
                        "endOffsets": "297,445,566,669,816,935,1047,1146,1301,1402,1550,1671,1813,1957,2016,2074,2149"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,160,312,437,544,695,818,934,1175,1334,1439,1591,1716,1862,2010,2073,2135",
                        "endColumns": "104,151,124,106,150,122,115,102,158,104,151,124,145,147,62,61,78",
                        "endOffsets": "155,307,432,539,690,813,929,1032,1329,1434,1586,1711,1857,2005,2068,2130,2209"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rGB.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.pongoapp-mergeDebugResources-13:/values-en-rGB/values-en-rGB.xml",
            "map": [
                {
                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\1141b72fb8be4e566e7814849b1aa3a2\\transformed\\core-1.6.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2214",
                        "endColumns": "100",
                        "endOffsets": "2310"
                    }
                },
                {
                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\ad3fb7e0e58165c0e3c87f8f0d79631f\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-en-rGB\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "199",
                        "endColumns": "133",
                        "endOffsets": "332"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1037",
                        "endColumns": "137",
                        "endOffsets": "1170"
                    }
                },
                {
                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\237d3081442428b84c22a164c1a9fd7b\\transformed\\jetified-play-services-base-18.1.0\\res\\values-en-rGB\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "197,298,446,567,670,817,936,1048,1147,1302,1403,1551,1672,1814,1958,2017,2075",
                        "endColumns": "100,147,120,102,146,118,111,98,154,100,147,120,141,143,58,57,74",
                        "endOffsets": "297,445,566,669,816,935,1047,1146,1301,1402,1550,1671,1813,1957,2016,2074,2149"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,160,312,437,544,695,818,934,1175,1334,1439,1591,1716,1862,2010,2073,2135",
                        "endColumns": "104,151,124,106,150,122,115,102,158,104,151,124,145,147,62,61,78",
                        "endOffsets": "155,307,432,539,690,813,929,1032,1329,1434,1586,1711,1857,2005,2068,2130,2209"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rGB.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.pongoapp-mergeDebugResources-13:/values-en-rGB/values-en-rGB.xml",
             "map": [
                 {
-                    "source": "/Users/simon/.gradle/caches/transforms-3/1141b72fb8be4e566e7814849b1aa3a2/transformed/core-1.6.0/res/values-en-rGB/values-en-rGB.xml",
+                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\1141b72fb8be4e566e7814849b1aa3a2\\transformed\\core-1.6.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/simon/.gradle/caches/transforms-3/ad3fb7e0e58165c0e3c87f8f0d79631f/transformed/jetified-play-services-basement-18.1.0/res/values-en-rGB/values.xml",
+                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\ad3fb7e0e58165c0e3c87f8f0d79631f\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-en-rGB\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/simon/.gradle/caches/transforms-3/237d3081442428b84c22a164c1a9fd7b/transformed/jetified-play-services-base-18.1.0/res/values-en-rGB/values.xml",
+                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\237d3081442428b84c22a164c1a9fd7b\\transformed\\jetified-play-services-base-18.1.0\\res\\values-en-rGB\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
