build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sq.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.pongoapp-mergeDebugResources-13:/values-sq/values-sq.xml",
            "map": [
                {
                    "source": "/Users/simon/.gradle/caches/transforms-3/1141b72fb8be4e566e7814849b1aa3a2/transformed/core-1.6.0/res/values-sq/values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2396",
                        "endColumns": "100",
                        "endOffsets": "2492"
                    }
                },
                {
                    "source": "/Users/simon/.gradle/caches/transforms-3/ad3fb7e0e58165c0e3c87f8f0d79631f/transformed/jetified-play-services-basement-18.1.0/res/values-sq/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "124",
                        "endOffsets": "319"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1116",
                        "endColumns": "128",
                        "endOffsets": "1240"
                    }
                },
                {
                    "source": "/Users/simon/.gradle/caches/transforms-3/237d3081442428b84c22a164c1a9fd7b/transformed/jetified-play-services-base-18.1.0/res/values-sq/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,296,465,598,701,858,988,1110,1222,1388,1492,1663,1797,1955,2135,2196,2259",
                        "endColumns": "102,168,132,102,156,129,121,111,165,103,170,133,157,179,60,62,77",
                        "endOffsets": "295,464,597,700,857,987,1109,1221,1387,1491,1662,1796,1954,2134,2195,2258,2336"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,162,335,472,579,740,874,1000,1245,1415,1523,1698,1836,1998,2182,2247,2314",
                        "endColumns": "106,172,136,106,160,133,125,115,169,107,174,137,161,183,64,66,81",
                        "endOffsets": "157,330,467,574,735,869,995,1111,1410,1518,1693,1831,1993,2177,2242,2309,2391"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sq.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.pongoapp-mergeDebugResources-13:/values-sq/values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\1141b72fb8be4e566e7814849b1aa3a2\\transformed\\core-1.6.0\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2396",
                        "endColumns": "100",
                        "endOffsets": "2492"
                    }
                },
                {
                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\ad3fb7e0e58165c0e3c87f8f0d79631f\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "124",
                        "endOffsets": "319"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1116",
                        "endColumns": "128",
                        "endOffsets": "1240"
                    }
                },
                {
                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\237d3081442428b84c22a164c1a9fd7b\\transformed\\jetified-play-services-base-18.1.0\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,296,465,598,701,858,988,1110,1222,1388,1492,1663,1797,1955,2135,2196,2259",
                        "endColumns": "102,168,132,102,156,129,121,111,165,103,170,133,157,179,60,62,77",
                        "endOffsets": "295,464,597,700,857,987,1109,1221,1387,1491,1662,1796,1954,2134,2195,2258,2336"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,162,335,472,579,740,874,1000,1245,1415,1523,1698,1836,1998,2182,2247,2314",
                        "endColumns": "106,172,136,106,160,133,125,115,169,107,174,137,161,183,64,66,81",
                        "endOffsets": "157,330,467,574,735,869,995,1111,1410,1518,1693,1831,1993,2177,2242,2309,2391"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sq.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.pongoapp-mergeDebugResources-13:/values-sq/values-sq.xml",
             "map": [
                 {
-                    "source": "/Users/simon/.gradle/caches/transforms-3/1141b72fb8be4e566e7814849b1aa3a2/transformed/core-1.6.0/res/values-sq/values-sq.xml",
+                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\1141b72fb8be4e566e7814849b1aa3a2\\transformed\\core-1.6.0\\res\\values-sq\\values-sq.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/simon/.gradle/caches/transforms-3/ad3fb7e0e58165c0e3c87f8f0d79631f/transformed/jetified-play-services-basement-18.1.0/res/values-sq/values.xml",
+                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\ad3fb7e0e58165c0e3c87f8f0d79631f\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-sq\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/simon/.gradle/caches/transforms-3/237d3081442428b84c22a164c1a9fd7b/transformed/jetified-play-services-base-18.1.0/res/values-sq/values.xml",
+                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\237d3081442428b84c22a164c1a9fd7b\\transformed\\jetified-play-services-base-18.1.0\\res\\values-sq\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
