build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-in.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.pongoapp-mergeDebugResources-13:/values-in/values-in.xml",
            "map": [
                {
                    "source": "/Users/simon/.gradle/caches/transforms-3/1141b72fb8be4e566e7814849b1aa3a2/transformed/core-1.6.0/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2256",
                        "endColumns": "100",
                        "endOffsets": "2352"
                    }
                },
                {
                    "source": "/Users/simon/.gradle/caches/transforms-3/237d3081442428b84c22a164c1a9fd7b/transformed/jetified-play-services-base-18.1.0/res/values-in/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,296,456,578,680,831,954,1065,1167,1329,1430,1590,1712,1863,2003,2063,2119",
                        "endColumns": "102,159,121,101,150,122,110,101,161,100,159,121,150,139,59,55,74",
                        "endOffsets": "295,455,577,679,830,953,1064,1166,1328,1429,1589,1711,1862,2002,2062,2118,2193"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,162,326,452,558,713,840,955,1193,1359,1464,1628,1754,1909,2053,2117,2177",
                        "endColumns": "106,163,125,105,154,126,114,105,165,104,163,125,154,143,63,59,78",
                        "endOffsets": "157,321,447,553,708,835,950,1056,1354,1459,1623,1749,1904,2048,2112,2172,2251"
                    }
                },
                {
                    "source": "/Users/simon/.gradle/caches/transforms-3/ad3fb7e0e58165c0e3c87f8f0d79631f/transformed/jetified-play-services-basement-18.1.0/res/values-in/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "127",
                        "endOffsets": "322"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1061",
                        "endColumns": "131",
                        "endOffsets": "1188"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-in.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.pongoapp-mergeDebugResources-13:/values-in/values-in.xml",
            "map": [
                {
                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\1141b72fb8be4e566e7814849b1aa3a2\\transformed\\core-1.6.0\\res\\values-in\\values-in.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2256",
                        "endColumns": "100",
                        "endOffsets": "2352"
                    }
                },
                {
                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\237d3081442428b84c22a164c1a9fd7b\\transformed\\jetified-play-services-base-18.1.0\\res\\values-in\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,296,456,578,680,831,954,1065,1167,1329,1430,1590,1712,1863,2003,2063,2119",
                        "endColumns": "102,159,121,101,150,122,110,101,161,100,159,121,150,139,59,55,74",
                        "endOffsets": "295,455,577,679,830,953,1064,1166,1328,1429,1589,1711,1862,2002,2062,2118,2193"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,162,326,452,558,713,840,955,1193,1359,1464,1628,1754,1909,2053,2117,2177",
                        "endColumns": "106,163,125,105,154,126,114,105,165,104,163,125,154,143,63,59,78",
                        "endOffsets": "157,321,447,553,708,835,950,1056,1354,1459,1623,1749,1904,2048,2112,2172,2251"
                    }
                },
                {
                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\ad3fb7e0e58165c0e3c87f8f0d79631f\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-in\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "127",
                        "endOffsets": "322"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1061",
                        "endColumns": "131",
                        "endOffsets": "1188"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-in.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.pongoapp-mergeDebugResources-13:/values-in/values-in.xml",
             "map": [
                 {
-                    "source": "/Users/simon/.gradle/caches/transforms-3/1141b72fb8be4e566e7814849b1aa3a2/transformed/core-1.6.0/res/values-in/values-in.xml",
+                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\1141b72fb8be4e566e7814849b1aa3a2\\transformed\\core-1.6.0\\res\\values-in\\values-in.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/simon/.gradle/caches/transforms-3/237d3081442428b84c22a164c1a9fd7b/transformed/jetified-play-services-base-18.1.0/res/values-in/values.xml",
+                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\237d3081442428b84c22a164c1a9fd7b\\transformed\\jetified-play-services-base-18.1.0\\res\\values-in\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/simon/.gradle/caches/transforms-3/ad3fb7e0e58165c0e3c87f8f0d79631f/transformed/jetified-play-services-basement-18.1.0/res/values-in/values.xml",
+                    "source": "C:\\Users\\felix\\.gradle\\caches\\transforms-3\\ad3fb7e0e58165c0e3c87f8f0d79631f\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-in\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
